/*DialogNpcNode*/

DialogNpcNode #title
{
	background-color: #4DA5F8;
}
DialogNpcNode #title-label
{
	color: #000000;
}

/*DialogChoiceNode*/
DialogChoiceNode #title
{
	background-color: #30B700;
}

DialogChoiceNode #title-label
{
	color: #000000;
}

/*DialogRaiseEventNode*/
DialogRaiseEventNode #title
{
	background-color: #FF5555;
}

DialogRaiseEventNode #title-label
{
	color: #000000;
}

/*DialogListenEventNode*/
DialogListenEventNode #title
{
	background-color: #FFF356;
}

DialogListenEventNode #title-label
{
	color: #000000;
}

/*
//CONTAINERS

.ds-node__extension-container
{
	background-color: #1D1D1E;
	padding: 8px;
}

.ds-node__custom-data-container
{
	background-color: #212325;
	border-radius: 4px;
	padding: 8px;
}

//INPUTS
.ds-node__textfield > .unity-text-field__input
{
	background-color: #1D1D1E;
	border-color: #27292C;
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 8px;
}

.ds-node__textfield__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color transparent;
}
*/