<REAPER_PROJECT 0.1 "6.78/win64" 1688074976
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 21.3053104852782
  ZOOM 12.85911208871242 0 0
  VZOOMEX 16 856
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\Records
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 1
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 21.3053104852782 30.06698399300069
  SELECTION2 21.3053104852782 30.06698399300069
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {26D25F3F-8A09-4121-B05B-5FE008BDB6E2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {3D7DD20B-5896-4D4D-9E4E-64CD7E8ECEAE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 WashFace 5 0 1 R {C17F5092-56F1-4918-91B1-E65EF66DAAB3}
  MARKER 1 11.01645296244813 "" 5 0 1 R
  MARKER 2 14.47311013332381 Toilette 5 0 1 R {93705ADD-41FD-4A5E-AB87-A331B3684A45}
  MARKER 2 19.37958251303704 "" 5 0 1 R
  MARKER 3 21.3053104852782 BrushTeeth 5 0 1 R {BFFB073F-B87F-4FBF-B4B0-6A4231C0B0C0}
  MARKER 3 30.06698399300069 "" 5 0 1 R
  <PROJBAY
  >
  <TRACK {384A1E7B-363E-425F-9637-6DE27A4C4DD8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {384A1E7B-363E-425F-9637-6DE27A4C4DD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44.9486711067214
      SNAPOFFS 0
      LENGTH 12.12809523809526
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DB623E4C-92E4-4178-83EE-34C5D5BE6BE1}
      IID 1
      NAME 01-2259.wav
      VOLPAN 0.898438 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {C291BB4B-F24D-434B-A160-65E76CE6110A}
      RECPASS 1
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\01-2259.wav"
      >
    >
  >
  <TRACK {DB3D5A99-3794-4EA1-8E6F-CCAC5166FEC9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB3D5A99-3794-4EA1-8E6F-CCAC5166FEC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 42.92675856558861
      SNAPOFFS 0
      LENGTH 20.60337868480727
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CCCF0F72-DA12-4CD5-A458-D882ACDCB5C0}
      IID 7
      NAME 02-2307.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6D0C7E5-477A-42E4-92B7-FAA1C434543D}
      RECPASS 7
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\02-2307.wav"
      >
    >
  >
  <TRACK {CB1DA059-0257-466D-91D5-1B873666D13D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB1DA059-0257-466D-91D5-1B873666D13D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 21.3053104852782
      SNAPOFFS 0
      LENGTH 7.0738470091012
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D26093C9-4268-482C-9AC3-CA8F514A3F38}
      IID 8
      NAME 03-2309.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A134A848-8ABA-4C89-BA7A-9E48BB62B7FB}
      RECPASS 8
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\03-2309.wav"
      >
    >
  >
  <TRACK {AB259315-903C-4789-BAD4-EC2ED02BD5D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB259315-903C-4789-BAD4-EC2ED02BD5D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.61466816860559
      SNAPOFFS 0
      LENGTH 1.4523158243951
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAE1DF69-29C0-475B-9486-8E2744660992}
      IID 10
      NAME 04-2311.wav
      VOLPAN 0.84375 0 1 -1
      SOFFS 20.19187771563088
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF8973BE-2F11-44F2-AA6E-52F791CF1C8E}
      RECPASS 10
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\04-2311.wav"
      >
    >
  >
  <TRACK {E68FDCD2-6548-41C1-8777-C3D764F54B22}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E68FDCD2-6548-41C1-8777-C3D764F54B22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 31.47992678823881
      SNAPOFFS 0
      LENGTH 10.71573567729326
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {760064EA-CD68-44B1-9042-7018E0891A51}
      IID 10
      NAME 04-2311.wav
      VOLPAN 0.84375 0 1 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DF97869-606E-486A-B132-C03BD9E3D194}
      RECPASS 10
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\04-2311.wav"
      >
    >
    <ITEM
      POSITION 44.51151742875663
      SNAPOFFS 0
      LENGTH 7.16028707511308
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D17AD532-0EF1-41B3-973C-1E0D7941A399}
      IID 10
      NAME 04-2311.wav
      VOLPAN 0.84375 0 1 -1
      SOFFS 13.03159064051782
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {09BEFBBF-F052-4F4B-B8F5-7D938866A51D}
      RECPASS 10
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\04-2311.wav"
      >
    >
    <ITEM
      POSITION 56.44405825621872
      SNAPOFFS 0
      LENGTH 6.39803998314575
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {38317009-2EE7-4CF6-AE51-F5874BAB94FB}
      IID 10
      NAME 04-2311.wav
      VOLPAN 0.84375 0 1 -1
      SOFFS 21.64419354002594
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {50461635-4651-4D39-AB16-5DF871F4AA94}
      RECPASS 10
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\04-2311.wav"
      >
    >
  >
  <TRACK {7216CDAD-3C67-40EA-BA49-E0C8CC011429}
    NAME Toilette
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7216CDAD-3C67-40EA-BA49-E0C8CC011429}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.47311013332381
      SNAPOFFS 0
      LENGTH 4.90647237971323
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3AAC2EA9-FCD9-44A3-AD28-F8562353C890}
      IID 12
      NAME 05-2315.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.25605692920653
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DB89622-914C-40EE-B623-FF100893EE3D}
      RECPASS 12
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\05-2315.wav"
      >
    >
  >
  <TRACK {B4052BA6-9E62-46C1-8958-A106444A68E9}
    NAME WashFace
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4052BA6-9E62-46C1-8958-A106444A68E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: kHs 3-Band EQ (Kilohearts)" "kHs 3-Band EQ.vst3" 0 "" 843615827{D696B572003344BC0072C4B500A11C12} ""
        U45IMu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAALQgAAAEAAAD//xAA
        HQgAAAEAAAABAAAAFQgAAAYAAAACBAAAAQAAAAAAAAAAAAAAAQEAAAA5qiDBwIYpvibXzMAAAFxDAIAJRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAA
        AAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29AD7FB2-F21D-4213-AED9-6781D0A56D1A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.63539138829494
      LOOP 0
      ALLTAKES 0
      FADEIN 1 3.040958 0 1 0 0 0
      FADEOUT 1 1.857073 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B997C65-2FC4-4230-A676-4C7636B3BB56}
      IID 14
      NAME 06-2318.wav
      VOLPAN 0.95302 0 1 -1
      SOFFS 2.81331276711094
      PLAYRATE 0.85347457178965 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {79D71564-29F2-4084-A2DB-A384AB401F01}
      RECPASS 14
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\06-2318.wav"
      >
    >
  >
  <TRACK {88681CF3-942C-4494-A504-1C59BC1C8342}
    NAME Abfluss
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88681CF3-942C-4494-A504-1C59BC1C8342}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.70059799922356
      SNAPOFFS 0
      LENGTH 2.31585496322457
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.64139 0 1 0 0 0
      FADEOUT 1 1.451372 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62D8F7A0-4459-4CEB-BE54-DA16C5C3F3A6}
      IID 10
      NAME 04-2311.wav
      VOLPAN 0.208054 0 1 -1
      SOFFS 10.71573567729326
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {43F59F30-B83A-47BA-8400-4FAAA475EB39}
      RECPASS 10
      <SOURCE WAVE
        FILE "D:\Git\Semesterprojekt2\Assets\Audio\SoundEffects\peaks\Media\04-2311.wav"
      >
    >
  >
>
